TARGET_DIR=${HOME}/.dotfiles
COMPOSER_INSTALL=false
COMPOSER_BIN_NAME=composer

GIT_USER_NAME=
GIT_USER_EMAIL=
GIT_COMMIT_GPGSIGN=
GIT_USER_SIGNINGKEY=

BASH_BASH_IT_INSTALL=false
BASH_THEME_SHOW_SUDO=true
BASH_THEME_SHOW_SCM=true
BASH_THEME_SHOW_CLOCK=false
BASH_THEME_SHOW_EXITCODE=true
BASH_THEME_SHOW_RUBY=false
BASH_BASH_IT_THEME='atomic'
BASH_BASH_IT_AUTOMATIC_RELOAD_AFTER_CONFIG_CHANGE=1
BASH_GIT_HOSTING='git@bitbucket.org'
