DOTFILES_ENV=dev
DOTFILES_DEBUG=1
DOTFILES_MACHINE_NAME=dotfiles

# Directory setup
DOTFILES_BACKUP_DIR=$PWD/var/temp/backup
DOTFILES_HOME_DIR=$PWD/var/temp/home
DOTFILES_TEMP_DIR=$PWD/var/temp
DOTFILES_CACHE_DIR=$PWD/var/cache
DOTFILES_LOG_DIR=$PWD/var/log
DOTFILES_CONFIG_DIR=$PWD/var/config

DOCKER_CONTAINER_SERVICE=php
